[cameraparmeters]
resolution_width = 2592
resolution_height = 256
brightness = 60
capturerate = 30
ispreview = False

[learning]
boardpoints_left = 640
boardpoints_right = 2340
graythreshold = 13
errorvalue = 2
learningiter = 20
reconiter = 50
grayavgvalue = [158.11504044280036, 162.75663096289753, 164.63400853025618, 153.70164048696998, 164.75599533458481, 162.4374758447438]

[CheckParmeters]
threshold = 95
areaset = 250
errornumber = 1
errortimes = 1
typebreakarea = 800
isshowarea = False
waittime = 60
guasi = 0
alarmlighttimes = 50
turnboardtimes = 2.5

[Stove]
stovename = 301
serveripaddr = 192.254.1.1
serverport = 8886
nativeipaddr = 192.254.1.101
nativeport = 8888
daybrokennum = 0
nightbrokennum = 0
password = 666666

